<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB Truyền Thông</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #001f3f;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 28px;
            font-weight: bold;
        }
        .banner {
            width: 100%;
            height: 100px;
            background: url("https://scontent.fdad1-2.fna.fbcdn.net/v/t39.30808-6/475920132_122221780616068306_7411534737967979600_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeEIdi8ClSnJBtu3Mu_4ShbDRRveDFJ5lIVFG94MUnmUhTWOcYeHBkc_F490OpyrA0mIw8sc-3dtKUHJ8uf2ml_1&_nc_ohc=0AMtqGC3HEYQ7kNvgH0feuj&_nc_oc=AdiTF1Gq60l6ubSgu6NExS29eBkXkyhI6KBGAYt_J_KoUNNUEXb5cmENbgR9w0o7zbNbT-Vk-8k6GJ0kbk4TR3bX&_nc_zt=23&_nc_ht=scontent.fdad1-2.fna&_nc_gid=Acg6L4IMyWPZ9NlK5glccDG&oh=00_AYB1RYouAhInYiAMkyJZukjJjsmdrcKgJbV9JP9Xy6x7Rg&oe=67AFC7C5") no-repeat center center;
            background-size: cover;
            padding-top: 20rem;
            padding-bottom: 12rem;
            text-align: center !important;
        }
        .test {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #001f3f;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            font-size: 14px;
        }
        h2 {color: #001f3f;}
        p, li {line-height: 1.6;}
        a:link {color: blue;}
        a:visited {color: purple;}
        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">Chào mừng đến với 2P MEDIA</div>
    <div class="banner"></div>
    <div class="test">
        <h2>Giới Thiệu</h2>
        <p>CLB Truyền Thông và là ngọn hải đăng soi đường cho thế hệ trẻ tại trường THPT Trần Phú.</p>
        <h2>Hoạt Động</h2>
        <ul>
            <li>Sản xuất các ấn phẩm, sản phẩm truyền thông</li>
            <li>Quảng bá truyền thống, hoạt động của nhà trường</li>
            <li>Tổ chức sự kiện và nhiều dự án khác</li>
        </ul>
        <h2>Liên Hệ</h2>
        <p>Facebook: <a href = "https://www.facebook.com/share/15w3s25DgR/?mibextid=wwXIfr" target = "_blank">2P Media - Trường THPT Trần Phú</a></p>
        <p>Instagram: <a href ="https://www.instagram.com/2p_media.23?igsh=dW5jaDB4M2pjMHph" target = "_blank">2p_media.23</a></p>
        <p>Email: info.clbtruyenthongthpttp@gmail.com</p>
        <p>SĐT: 03729177398<p/>
    </div>
    <div class="footer">&copy; 2025 CLB Truyền Thông trường THPT Trần Phú.</div>
</body>
</html>


    